// Designated initializers.  C99 문법

struct Data
{
	int x;
	int y;
	int z = 10;
};

int main()
{
	// 1. 생성자가 없고, 
	// 2. 모든 멤버가 public 이면(즉, C의 구조체) 아래 처럼 초기화 가능합니다.
	// C99 에서 도입된 문법인데, 
	// C++에서는 C++20 부터 지원합니다.

	Data d1{ .x = 1 };		   // d1.x = 1, d1.y = 0, d1.z = 10
	Data d2{ .x = 1, .z = 2 }; // d2.x = 1, d2.y = 0, d2.z = 2	


	// 주의. C99 는 멤버 순서 변경 가능한데, C++20 에서는 안됩니다.
	Data d3{ .z = 2, .x = 1 };  // C99 는 에러 아님.
								// C++20은 안됨.
								// => 이유는 C++은 생성자가 있어서
								// 항상, x의 생성자가 z 보다 먼저 호출되어야 합니다.
}
